{
  "enableTelemetry": false,
  "notifications": true,
  "permissions": {
    "allow": [
      "command(tldr)",
      "command(man)",
      "command(help)",
      "command(ls)",
      "command(cat)",
      "command(head)",
      "command(tail)",
      "command(less)",
      "command(more)",
      "command(tree)",
      "command(find)",
      "command(locate)",
      "command(which)",
      "command(whereis)",
      "command(pwd)",
      "command(df)",
      "command(stat)",
      "command(ps)",
      "command(file)",
      "command(grep)",
      "command(pgrep)",
      "command(rg)",
      "command(sort)",
      "command(uniq)",
      "command(wc)",
      "command(git status)",
      "command(git diff)",
      "command(git log)",
      "command(git show)",
      "command(git branch)",
      "command(git remote)",
      "command(git config --get)",
      "command(git config --list)",
      "command(git blame)",
      "command(git ls-files)",
      "command(kubectl get)",
      "command(kubectl describe)",
      "command(kubectl logs)",
      "command(kubectl explain)",
      "command(kubectl version)",
      "command(kubectl config view)",
      "command(kubectl config current-context)",
      "command(kubectl config get-contexts)",
      "command(kubectl top)",
      "command(kubectl api-resources)",
      "command(docker ps)",
      "command(docker images)",
      "command(docker logs)",
      "command(docker inspect)",
      "command(docker version)",
      "command(docker info)",
      "command(docker history)",
      "command(docker stats)",
      "command(top)",
      "command(jobs)",
      "command(whoami)",
      "command(groups)",
      "command(uname)",
      "command(uptime)",
      "command(date)",
      "command(npm list)",
      "command(npm info)",
      "command(pip list)",
      "command(pip show)",
      "command(cargo --version)",
      "command(go version)",
      "command(java -version)",
      "command(node --version)",
      "command(python --version)",
      "command(helm list)",
      "command(helm status)",
      "command(helm get)",
      "command(helm history)",
      "command(helm version)",
      "command(.* --help)",
      "command(.* .* --help)"
    ],
    "deny": [
      "command(sudo)",
      "command(rm)",
      "command(.* rm)",
      "command(.* .* rm)",
      "command(rmdir)",
      "command(.* rmdir)",
      "command(.* .* rmdir)",
      "command(mv)",
      "command(.* mv)",
      "command(.* .* mv)",
      "command(unlink)",
      "command(.* unlink)",
      "command(.* .* unlink)",
      "command(shred)",
      "command(.* shred)",
      "command(.* .* shred)",
      "command(dd)",
      "command(.* dd)",
      "command(.* .* dd)",
      "command(mkfs)",
      "command(.* mkfs)",
      "command(.* .* mkfs)",
      "command(wipefs)",
      "command(.* wipefs)",
      "command(.* .* wipefs)",
      "command(truncate)",
      "command(.* truncate)",
      "command(.* .* truncate)",
      "command(mkswap)",
      "command(.* mkswap)",
      "command(.* .* mkswap)",
      "command(fdisk)",
      "command(.* fdisk)",
      "command(.* .* fdisk)",
      "command(parted)",
      "command(.* parted)",
      "command(.* .* parted)",
      "command(sfdisk)",
      "command(.* sfdisk)",
      "command(.* .* sfdisk)",
      "command(shutdown)",
      "command(.* shutdown)",
      "command(.* .* shutdown)",
      "command(reboot)",
      "command(.* reboot)",
      "command(.* .* reboot)",
      "command(poweroff)",
      "command(.* poweroff)",
      "command(.* .* poweroff)",
      "command(halt)",
      "command(.* halt)",
      "command(.* .* halt)",
      "command(git clean)",
      "command(.* git clean)",
      "command(.* .* git clean)",
      "command(git reset --hard)",
      "command(.* git reset --hard)",
      "command(.* .* git reset --hard)",
      "command(eval)"
    ],
    "ask": [
      "write_file(*)",
      "read_url(*)",
      "execute_url(*)",
      "command(*)",
      "command(git branch -D)"
    ]
  },
  "runningLightSpeed": "off",
  "showFeedbackSurvey": false
}
